; DO NOT delete the first 7 (comment) lines from this ini file - EZWinBan uses a suboptimal way of parsing it
; The 5 settings below allow you to loosely control the behavior of EZWinBan.
; LOCKOUTDURATION is the number of MINUTES that bad IPs are banned. After this interval passes, bad IPs are unbanned.
; FAILEDLOGINTHRESHOLD is the number of failed logins that must occur within LOGCHECKINTERVAL for an IP to be banned.
; LOGLOOKBACKINTERVAL is how many MINUTES back the logs should be checked for failed logins. Adjust this based on the time between failures.
; DELAY controls how long the script "sleeps" between runs (in seconds). This helps regulate resource (namely CPU) usage.
; UNBANINTERVAL controls how often IPs are unbanned (in minutes). This helps regulate resource usage.
LOCKOUTDURATION=30
FAILEDLOGINTHRESHOLD=3
LOGLOOKBACKINTERVAL=15
DELAY=5
UNBANINTERVAL=2