; DO NOT delete the first 7 (comment) lines from this ini file - I am using a suboptimal way to parse it!
; The 4 settings below allow you to loosely control the behavior of EZWinBan.
; LOCKOUTDURATION is the number of HOURS that bad IPs are banned. After this interval passes, bad IPs are unbanned.
; FAILEDLOGINTHRESHOLD is the number of failed logins that must occur within LOGCHECKINTERVAL for an IP to be banned.
; LOGLOOKBACKINTERVAL is how many MINUTES back the logs should be checked for failed logins. Adjust this based on the time between failures.
; LOGGING can be yes or no and controls whether or not EZWinBan logs to the Application Event Log in Windows (Event Viewer)
; DELAY controls how long the script "sleeps" between runs (in seconds). This helps regulate resource (namely CPU) usage.
LOCKOUTDURATION=12
FAILEDLOGINTHRESHOLD=5
LOGLOOKBACKINTERVAL=15
LOGGING=yes
DELAY=5